# clean-architecture-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apodaca/clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apodaca/clean_architecture/: App.kt  Navigation.kt
app/src/main/java/com/apodaca/clean_architecture/data/database/: CleanArchitectureDatabase.kt
app/src/main/java/com/apodaca/clean_architecture/data/database/dao/: UserDao.kt
app/src/main/java/com/apodaca/clean_architecture/data/database/entities/: UserEntity.kt
app/src/main/java/com/apodaca/clean_architecture/data/model/: GenericResponseModel.kt  UserModel.kt
app/src/main/java/com/apodaca/clean_architecture/data/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt  NetworkResult.kt  Token.kt
app/src/main/java/com/apodaca/clean_architecture/data/network/serializers/: BooleanDeserializer.java  BooleanSerializer.java  DateDeserializer.java  DateSerializer.java
app/src/main/java/com/apodaca/clean_architecture/data/repository/: AuthRepository.kt  AuthRepositoryImp.kt  LocalUserRepository.kt  LocalUserRepositoryImp.kt
app/src/main/java/com/apodaca/clean_architecture/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/apodaca/clean_architecture/domain/model/: User.kt
app/src/main/java/com/apodaca/clean_architecture/domain/usecase/: AddUserToDatabaseUseCase.kt  LogInUserUseCase.kt
app/src/main/java/com/apodaca/clean_architecture/ui/: MainActivity.kt
app/src/main/java/com/apodaca/clean_architecture/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/apodaca/clean_architecture/ui/view/: LoginScreen.kt
app/src/main/java/com/apodaca/clean_architecture/ui/view/components/: LoadingDialog.kt  RoundedButton.kt  TransparentTextField.kt
app/src/main/java/com/apodaca/clean_architecture/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/apodaca/clean_architecture/utils/: Screens.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/apodaca/clean_architecture/domain/: LogInUserUseCaseTest.kt
app/src/test/java/com/apodaca/clean_architecture/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
