buildscript {
    ext {
        compose_version = '1.0.5'
        vRoom = '2.4.0'
        vHilt = '2.40.5'
        vRetrofit = '2.9.0'
        vRetrofitLogInterceptor = '5.0.0-alpha.3'
        vCoroutines = '1.6.0-native-mt'
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


task clean(type: Delete) {
    delete rootProject.buildDir
}