plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.apodaca.clean_architecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def nav_version = "2.4.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-beta02"

    //Jetpack Navigation Compose Animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.24.11-rc"

    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    //Coil
    implementation("io.coil-kt:coil-compose:2.1.0")

    //Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.0-alpha01'

    //hilt
    implementation "com.google.dagger:hilt-android:$vHilt"
    kapt "com.google.dagger:hilt-android-compiler:$vHilt"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$vHilt"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$vHilt"
    testImplementation "com.google.dagger:hilt-android-testing:$vHilt"
    kaptTest "com.google.dagger:hilt-compiler:$vHilt"

    //Livedata
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    //Compress
    implementation 'id.zelory:compressor:3.0.1'

    //Room
    implementation("androidx.room:room-runtime:$vRoom")
    annotationProcessor("androidx.room:room-compiler:$vRoom")
    kapt("androidx.room:room-compiler:$vRoom")
    implementation("androidx.room:room-ktx:$vRoom")
    testImplementation("androidx.room:room-testing:$vRoom")
    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    //Shimmer
    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    implementation "com.halilibo.compose-richtext:richtext-commonmark:0.13.0"

    // Retrofit dependencies
    api "com.squareup.retrofit2:retrofit:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.vRetrofit"
    api "com.squareup.retrofit2:converter-scalars:$rootProject.vRetrofit"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.vRetrofitLogInterceptor"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.vCoroutines"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$rootProject.vCoroutines"

    implementation "com.jakewharton.timber:timber:$timber_version"
}